\contentsline {chapter}{List of Figures}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Algorithms}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exact algorithms}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Approximation algorithms}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Improvement algorithms}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Heuristic algorithms}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Optimization algorithms}{3}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexity analysis}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Verbatim text}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Simple diagrams}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Printing and binding}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Things to note}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Further information}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.14}
\contentsline {chapter}{\numberline {A}Latex source}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}diss.tex}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}proposal.tex}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}propbody.tex}{28}{section.A.3}
\contentsline {chapter}{\numberline {B}Makefile}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Makefile}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}refs.bib}{32}{section.B.2}
\contentsline {chapter}{\numberline {C}Project Proposal}{33}{appendix.C}
\contentsline {paragraph}{Algorithms}{36}{section*.17}
\contentsline {paragraph}{Artificial Intelligence I/II}{36}{section*.18}
\contentsline {paragraph}{Programming in C/C++}{36}{section*.19}
\contentsline {paragraph}{Complexity Theory}{36}{section*.20}
