\begin{thebibliography}{10}

\bibitem{85900}
David Applegate, Robert Bixby, Vasek Chvátal, William Cook, Daniel Espinoza,
  Marcos Goycoolea, and Keld Helsgaun.
\newblock Certification of an optimal tsp tour through 85,900 cities.
\newblock {\em Oper. Res. Lett.}, 37:11--15, 01 2009.

\bibitem{Arora_1998}
Sanjeev Arora.
\newblock Polynomial time approximation schemes for euclidean traveling
  salesman and other geometric problems.
\newblock {\em Journal of the {ACM} ({JACM})}, 45(5):753--782, sep 1998.

\bibitem{Bellman_1962}
Richard Bellman.
\newblock Dynamic programming treatment of the travelling salesman problem.
\newblock {\em Journal of the {ACM} ({JACM})}, 9(1):61--63, jan 1962.

\bibitem{christofides1976worst}
N.~Christofides and Carnegie-Mellon~University of~Pittsburgh PA management
  sciences~research group.
\newblock {\em Worst-Case Analysis of a New Heuristic for the Travelling
  Salesman Problem}.
\newblock Management sciences research report. Defense Technical Information
  Center, 1976.

\bibitem{Dorigo_1991}
Alberto Colorni, Marco Dorigo, and Vittorio Maniezzo.
\newblock Distributed optimization by ant colonies.
\newblock 01 1991.

\bibitem{Croes_1958}
G.~A. Croes.
\newblock A method for solving traveling-salesman problems.
\newblock {\em Operations Research}, 6(6):791--812, dec 1958.

\bibitem{Dezs__2011}
Bal{\'{a}}zs Dezs{\H{o}}, Alp{\'{a}}r Jüttner, and P{\'{e}}ter Kov{\'{a}}cs.
\newblock {LEMON} {\textendash} an open source {C++} graph template library.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  264(5):23--45, jul 2011.

\bibitem{flood1956traveling}
Merrill~M Flood.
\newblock The traveling-salesman problem.
\newblock {\em Operations research}, 4(1):61--75, 1956.

\bibitem{Held_1962}
Michael Held and Richard~M. Karp.
\newblock A dynamic programming approach to sequencing problems.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  10(1):196--210, mar 1962.

\bibitem{Helsgaun_2000}
Keld Helsgaun.
\newblock An effective implementation of the lin{\textendash}kernighan
  traveling salesman heuristic.
\newblock {\em European Journal of Operational Research}, 126(1):106--130, oct
  2000.

\bibitem{Karp_1972}
Richard Karp.
\newblock Reducibility among combinatorial problems.
\newblock volume~40, pages 85--103, 01 1972.

\bibitem{lin1973effective}
Shen Lin and Brian~W Kernighan.
\newblock An effective heuristic algorithm for the traveling-salesman problem.
\newblock {\em Operations research}, 21(2):498--516, 1973.

\bibitem{inproceedings}
Zhibei Ma, Lantao Liu, and Gaurav Sukhatme.
\newblock An adaptive k-opt method for solving traveling salesman problem.
\newblock pages 6537--6543, 12 2016.

\bibitem{Rosenkrantz_1974}
D.~J. Rosenkrantz, R.~E. Stearns, and P.~M. Lewis.
\newblock Approximate algorithms for the traveling salesperson problem.
\newblock In {\em 15th Annual Symposium on Switching and Automata Theory (swat
  1974)}. {IEEE}, oct 1974.

\bibitem{Rosenkrantz_1977}
Daniel~J. Rosenkrantz, Richard~E. Stearns, and II~Philip M.~Lewis.
\newblock An analysis of several heuristics for the traveling salesman problem.
\newblock {\em {SIAM} Journal on Computing}, 6(3):563--581, sep 1977.

\bibitem{Schrijver_2005}
Alexander Schrijver.
\newblock On the history of combinatorial optimization (till 1960).
\newblock In {\em Discrete Optimization}, pages 1--68. Elsevier, 2005.

\bibitem{Woeginger2003}
Gerhard~J. Woeginger.
\newblock {\em Exact Algorithms for NP-Hard Problems: A Survey}, pages
  185--207.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2003.

\end{thebibliography}
