\contentsline {chapter}{List of Figures}{v}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Algorithms}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer characteristics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Programming language choice}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Knowledge necessary}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Complexity analysis}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}TSP types}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorithm overview}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Algorithm types}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Exact algorithms}{7}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Approximation algorithms}{8}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Improvement algorithms}{8}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Heuristic algorithms}{8}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Local search algorithms}{8}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Tested Data Sets}{9}{section.2.8}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Exact algorithms}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bruteforce algorithm}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Held-Karp algorithm}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Branch and bound algorithm}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Approximation algorithms}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}2-approximation algorithm}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Christofides algorithm}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Improvement algorithms}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}$k$-opt algorithm}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lin-Kernighan heuristic algorithm}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Heuristic algorithms}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Random algorithm}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nearest neighbour (greedy) - algorithm}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Insertion heuristics}{19}{subsection.3.4.3}
\contentsline {subsubsection}{Cheapest insertion heuristic}{20}{section*.10}
\contentsline {subsubsection}{Nearest insertion heuristic}{20}{section*.11}
\contentsline {subsubsection}{Farthest insertion heuristic}{21}{section*.12}
\contentsline {subsubsection}{Random insertion heuristic}{21}{section*.13}
\contentsline {subsubsection}{Convex-hull insertion heuristic}{21}{section*.14}
\contentsline {section}{\numberline {3.5}Local search algorithms}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ant colony optimisation algorithm}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}A priori knowledge}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Data sets}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation procedure}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}CustomTODO comparisons}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Exact algorithm comparison}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}k-opt implementation comparison}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Approximation algorithms comparison}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Insertion heuristics}{30}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Comparison of the best algorithms}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{37}{chapter.5}
\contentsline {chapter}{Bibliography}{37}{chapter*.28}
\contentsline {chapter}{\numberline {A}Project Proposal}{39}{appendix.A}
\contentsline {paragraph}{Algorithms}{42}{section*.31}
\contentsline {paragraph}{Artificial Intelligence I/II}{42}{section*.32}
\contentsline {paragraph}{Programming in C/C++}{42}{section*.33}
\contentsline {paragraph}{Complexity Theory}{42}{section*.34}
