\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exact algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approximation algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Improvement algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heuristic algorithms}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{7}}
\newlabel{latexpic1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{7}}
\newlabel{latexpic2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{8}}
\newlabel{epsfig}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{8}}
\newlabel{pastedfig}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}}}{9}}
\newlabel{xfig}{{3.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{refs}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
