\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{lin1973effective}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.7}}
\citation{Schrijver_2005}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{1}{section.1.2}}
\citation{85900}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer characteristics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming language choice}{3}{section.2.2}}
\citation{Dezs__2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge necessary}{4}{section.2.3}}
\citation{Karp_1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity analysis}{5}{section.2.4}}
\citation{Arora_1998}
\citation{Bellman_1962}
\citation{Held_1962}
\citation{christofides1976worst}
\citation{flood1956traveling}
\citation{Croes_1958}
\citation{lin1973effective}
\citation{Rosenkrantz_1974}
\citation{Rosenkrantz_1974}
\citation{Rosenkrantz_1974}
\citation{Rosenkrantz_1974}
\citation{Dorigo_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TSP types}{6}{section.2.5}}
\citation{Woeginger2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm overview}{7}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algorithms overview\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{7}{Algorithms overview\relax }{table.caption.9}{}}
\newlabel{table:1@cref}{{[table][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithm types}{7}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exact algorithms}{7}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Approximation algorithms}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Improvement algorithms}{8}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Heuristic algorithms}{8}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Local search algorithms}{8}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tested Data Sets}{9}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact algorithms}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bruteforce algorithm}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Held-Karp algorithm}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Branch and bound algorithm}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximation algorithms}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2-approximation algorithm}{14}{subsection.3.2.1}}
\newlabel{mstlemma}{{1}{14}{}{lemma.1}{}}
\newlabel{mstlemma@cref}{{[lemma][1][]1}{[1][14][]14}}
\newlabel{shortcutting}{{2}{14}{}{lemma.2}{}}
\newlabel{shortcutting@cref}{{[lemma][2][]2}{[1][14][]14}}
\citation{christofides1976worst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Christofides algorithm}{15}{subsection.3.2.2}}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement algorithms}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$k$-opt algorithm}{17}{subsection.3.3.1}}
\citation{Helsgaun_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lin-Kernighan heuristic algorithm}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heuristic algorithms}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Random algorithm}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nearest neighbour (greedy) - algorithm}{18}{subsection.3.4.2}}
\citation{Rosenkrantz_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Insertion heuristics}{19}{subsection.3.4.3}}
\citation{Rosenkrantz_1977}
\@writefile{toc}{\contentsline {subsubsection}{Cheapest insertion heuristic}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest insertion heuristic}{20}{section*.11}}
\newlabel{insertlemma}{{3}{20}{}{lemma.3}{}}
\newlabel{insertlemma@cref}{{[lemma][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Farthest insertion heuristic}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Random insertion heuristic}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Convex-hull insertion heuristic}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Local search algorithms}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ant colony optimisation algorithm}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A priori knowledge}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data sets}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation procedure}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Custom comparisons}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exact algorithm comparison}{27}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exact algorithms\relax }}{27}{table.caption.15}}
\newlabel{table:2}{{4.1}{27}{Exact algorithms\relax }{table.caption.15}{}}
\newlabel{table:2@cref}{{[table][1][4]4.1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exact algorithm comparison\relax }}{28}{table.caption.16}}
\newlabel{comparison:1}{{4.2}{28}{Exact algorithm comparison\relax }{table.caption.16}{}}
\newlabel{comparison:1@cref}{{[table][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}k-opt implementation comparison}{28}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces k-opt algorithms\relax }}{29}{table.caption.17}}
\newlabel{table:3}{{4.3}{29}{k-opt algorithms\relax }{table.caption.17}{}}
\newlabel{table:3@cref}{{[table][3][4]4.3}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces k-opt comparison - real\relax }}{29}{table.caption.18}}
\newlabel{comparison:2}{{4.4}{29}{k-opt comparison - real\relax }{table.caption.18}{}}
\newlabel{comparison:2@cref}{{[table][4][4]4.4}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces k-opt comparison - artificial\relax }}{29}{table.caption.19}}
\newlabel{comparison:3}{{4.5}{29}{k-opt comparison - artificial\relax }{table.caption.19}{}}
\newlabel{comparison:3@cref}{{[table][5][4]4.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Approximation algorithms comparison}{30}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Approximation algorithms\relax }}{30}{table.caption.20}}
\newlabel{table:3}{{4.6}{30}{Approximation algorithms\relax }{table.caption.20}{}}
\newlabel{table:3@cref}{{[table][6][4]4.6}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Approximation comparison\relax }}{30}{table.caption.21}}
\newlabel{comparison:4}{{4.7}{30}{Approximation comparison\relax }{table.caption.21}{}}
\newlabel{comparison:4@cref}{{[table][7][4]4.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Insertion heuristics}{30}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Approximation algorithms\relax }}{31}{table.caption.22}}
\newlabel{table:4}{{4.8}{31}{Approximation algorithms\relax }{table.caption.22}{}}
\newlabel{table:4@cref}{{[table][8][4]4.8}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Insertion heuristics comparison\relax }}{31}{table.caption.23}}
\newlabel{comparison:5}{{4.9}{31}{Insertion heuristics comparison\relax }{table.caption.23}{}}
\newlabel{comparison:5@cref}{{[table][9][4]4.9}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Convex hull heuristic comparison\relax }}{32}{table.caption.24}}
\newlabel{comparison:6}{{4.10}{32}{Convex hull heuristic comparison\relax }{table.caption.24}{}}
\newlabel{comparison:6@cref}{{[table][10][4]4.10}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison of the best algorithms}{32}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Final comparison algorithms\relax }}{32}{table.caption.25}}
\newlabel{table:5}{{4.11}{32}{Final comparison algorithms\relax }{table.caption.25}{}}
\newlabel{table:5@cref}{{[table][11][4]4.11}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces k-opt comparison - artificial\relax }}{33}{table.caption.26}}
\newlabel{comparison:7}{{4.12}{33}{k-opt comparison - artificial\relax }{table.caption.26}{}}
\newlabel{comparison:7@cref}{{[table][12][4]4.12}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces k-opt comparison - artificial\relax }}{33}{table.caption.27}}
\newlabel{comparison:7}{{4.13}{33}{k-opt comparison - artificial\relax }{table.caption.27}{}}
\newlabel{comparison:7@cref}{{[table][13][4]4.13}{[1][32][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{85900}{1}
\bibcite{Arora_1998}{2}
\bibcite{Bellman_1962}{3}
\bibcite{christofides1976worst}{4}
\bibcite{Dorigo_1991}{5}
\bibcite{Croes_1958}{6}
\bibcite{Dezs__2011}{7}
\bibcite{flood1956traveling}{8}
\bibcite{Held_1962}{9}
\bibcite{Helsgaun_2000}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.28}}
\bibcite{Karp_1972}{11}
\bibcite{lin1973effective}{12}
\bibcite{inproceedings}{13}
\bibcite{Rosenkrantz_1974}{14}
\bibcite{Rosenkrantz_1977}{15}
\bibcite{Schrijver_2005}{16}
\bibcite{Woeginger2003}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence I/II}{42}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Programming in C/C++}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Complexity Theory}{42}{section*.34}}
