\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt xfig}\relax }}{11}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
