This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Woeginger2003
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6241 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 361
> -- 117
< -- 1
+ -- 52
- -- 36
* -- 258
:= -- 578
add.period$ -- 35
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 136
empty$ -- 299
format.name$ -- 36
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 274
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 124
(There was 1 warning)
