\contentsline {chapter}{List of Figures}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Algorithms}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exact algorithms}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Approximation algorithms}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Improvement algorithms}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Heuristic algorithms}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Optimization algorithms}{3}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexity analysis}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}TSP types}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Exact algorithms}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bruteforce algorithm}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Held-Karp algorithm}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Branch and bound algorithm}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Approximation algorithms}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}2-approximation algorithm}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Christofides algorithm}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Improvement algorithms}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}k-opt algorithm}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lin-Kernighan heuristic algorithm}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Heuristic algorithms}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Random algorithm}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}NN (greedy) - algorithm}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Insertion heuristics}{13}{subsection.2.6.3}
\contentsline {subsubsection}{Cheapest insertion heuristic}{13}{section*.9}
\contentsline {subsubsection}{Farthest insertion heuristic}{13}{section*.10}
\contentsline {subsubsection}{Nearest insertion heuristic}{13}{section*.11}
\contentsline {subsubsection}{Random insertion heuristic}{13}{section*.12}
\contentsline {subsubsection}{Convex-hull insertion heuristic}{13}{section*.13}
\contentsline {section}{\numberline {2.7}Optimisation algorithms}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ant colony optimisation algorithm}{13}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter*.14}
\contentsline {chapter}{\numberline {A}Project Proposal}{23}{appendix.A}
\contentsline {paragraph}{Algorithms}{26}{section*.17}
\contentsline {paragraph}{Artificial Intelligence I/II}{26}{section*.18}
\contentsline {paragraph}{Programming in C/C++}{26}{section*.19}
\contentsline {paragraph}{Complexity Theory}{26}{section*.20}
