\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exact algorithms}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approximation algorithms}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Improvement algorithms}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heuristic algorithms}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Optimization algorithms}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity analysis}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TSP types}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact algorithms}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bruteforce algorithm}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Held-Karp algorithm}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Branch and bound algorithm}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximation algorithms}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2-approximation algorithm}{9}{subsection.2.4.1}}
\newlabel{mstlemma}{{1}{10}{}{lemma.1}{}}
\newlabel{mstlemma@cref}{{[lemma][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Christofides algorithm}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improvement algorithms}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}k-opt algorithm}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lin-Kernighan heuristic algorithm}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heuristic algorithms}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Random algorithm}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}NN (greedy) - algorithm}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Insertion heuristics}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cheapest insertion heuristic}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Farthest insertion heuristic}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest insertion heuristic}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Random insertion heuristic}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Convex-hull insertion heuristic}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimisation algorithms}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ant colony optimisation algorithm}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{refs}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence I/II}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Programming in C/C++}{26}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Complexity Theory}{26}{section*.20}}
