\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.7}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exact algorithms}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approximation algorithms}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Improvement algorithms}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heuristic algorithms}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Optimization algorithms}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity analysis}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latexpic1}{{3.1}{9}{A picture composed of boxes and vectors.\relax }{figure.caption.9}{}}
\newlabel{latexpic1@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.\relax }}{9}{figure.caption.10}}
\newlabel{latexpic2}{{3.2}{9}{A diagram composed of circles, lines and boxes.\relax }{figure.caption.10}{}}
\newlabel{latexpic2@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript\relax }}{10}{figure.caption.11}}
\newlabel{epsfig}{{3.3}{10}{Example figure using encapsulated postscript\relax }{figure.caption.11}{}}
\newlabel{epsfig@cref}{{[figure][3][3]3.3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in\relax }}{10}{figure.caption.12}}
\newlabel{pastedfig}{{3.4}{10}{Example figure where a picture can be pasted in\relax }{figure.caption.12}{}}
\newlabel{pastedfig@cref}{{[figure][4][3]3.4}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}\relax }}{11}{figure.caption.13}}
\newlabel{xfig}{{3.5}{11}{Example diagram drawn using {\tt xfig}\relax }{figure.caption.13}{}}
\newlabel{xfig@cref}{{[figure][5][3]3.5}{[1][8][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{refs}
\bibcite{Moore95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{28}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{28}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{31}{Makefile}{section.B.1}{}}
\newlabel{makefile@cref}{{[subappendix][1][2147483647,2]B.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{31}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{32}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{36}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Intelligence I/II}{36}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Programming in C/C++}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Complexity Theory}{36}{section*.20}}
